<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Oldspeak</title>

        <style>
            body {
                min-width: 230px;
                overflow-x: hidden;
                background: rgb(255,255,255);
                font-family: sans-serif;
                text-decoration: none;
            }

            #top {
                height: 30px;
                padding-top: 3px;
                background: rgb(245,246,247);
            }

            #title {
                position: absolute;
                top: 14px;
                left: 18px;
                font: normal 20px Impact, 'Arial Narrow', sans-serif;
                text-align: left;
            }

            #power {
                position: absolute;
                right: 14px;
                width: 60px;
                height: 27px;
                cursor: pointer;
            }

            #content {
                position: relative;
                padding-top: 7px;
                padding-left: 7px;
            }

            #content label {
                -webkit-user-select: none;
                user-select: none;
            }

            #content label,
            #content input {
                cursor: pointer;
            }

            #content input[type="checkbox"] {
                margin-right: 10px;
            }

            .option {
                margin-top: 3px;
                margin-bottom: 7px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <div id="title">OLDSPEAK</div>
            <img id="power" src="off.png">
        </div>

        <div id="content">
            <div class="option">
                <label>
                    <input id="highlight" name="highlight" type="checkbox" >Highlight changes in page
                </label>
            </div>

            <div class="option">
                <label>
                    <input id="original" name="original" type="checkbox" >Also show original text
                </label>
            </div>
        </div>
        
        <script src="popup.js"></script>
    </body>
</html>
