<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Oldspeak Test Page</title>

		<style>
			html {
				font-family: sans-serif;
			}

			h2 {
				margin-top: 1.4rem;
				text-align: center;
			}

			p {
				margin-left: 10%;
				margin-right: 10%;
				font-size: 18px;
				line-height: 1.4;
			}
		</style>
	</head>

	<body>
		<h2 id="title">Oldspeak Test Page</h2>
		
		<p>My fellow countrymen, I speak to you as coequals, knowing you are deserving of the honest truth. And let me warn you in advance, my subject matter concerns a serious crisis caused by an event in my past history: the execution-style killing of a security guard on a delivery truck. At that particular point in time, I found myself in a deep depression, making mental errors which seemed as though they might threaten my future plans. I am not over-exaggerating.</p>

		<p>I needed a new beginning, so I decided to pay a social visit to a personal friend with whom I share the same mutual objectives and who is one of the most unique individuals I have ever personally met. The end result was an unexpected surprise. When I reiterated again to her the fact that I needed a fresh start, she said I was exactly right; and, as an added plus, she came up with a final solution that was absolutely perfect.</p>

		<p>Based on her past experience, she felt we needed to join together in a common bond for a combined total of twenty-four hours a day, in order to find some new initiatives. What a novel innovation! And, as an extra bonus, she presented me with the free gift of a tuna fish. Right away I noticed an immediate positive improvement. And although my recovery is not totally complete, the sum total is I feel much better now knowing I am not uniquely alone. — <em>George Carlin, 2004</em></p>
	</body>
	
</html>
